{
  "schemaVersion": 1,
  "id": "${id}",
  "version": "${version}",
  "name": "${name}",
  "description": "A mod for Fabric and Forge that rewrites player animations!",
  "authors": [
    "LizIsTired"
  ],
  "contributors": [
    "James Pelter (Trainguy)",
    "Marvin Schürz (MineToBlend)",
    "Coffee"
  ],
  "contact": {
	"issues": "https://github.com/LizIsTired/animation-overhaul/issues",
    "sources": "https://github.com/LizIsTired/animation-overhaul"
  },
  "license": "GPLv3",
  "environment": "*",
  "mixins": [
    "${id}-common.mixins.json",
    "${id}.mixins.json"
  ],
  "entrypoints": {
    "main": [
      "net.lizistired.animationoverhaul.core.fabric.AnimationOverhaulFabric"
    ]
  },
  "depends": {
    "fabric": "*",
    "minecraft": "1.18.2",
    "pollen": ">=1.4.1"
  }
}